# easyweb2.0

./: .project  README.md  pom.xml
easyweb-portal/: .project  pom.xml
easyweb-portal/easyweb-components-attachment/: .classpath  .project  pom.xml
easyweb-portal/easyweb-components-attachment/src/main/config/attachment/: attachment.properties
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/: AttachmentInterface.java  ConcurrentAttachment.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/config/: AttachmentConfig.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/constant/: AttachmentConstants.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/dao/: AttachmentFileMapper.java  AttachmentGroupMapper.java  AttachmentTypeMapper.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/entity/: AttachmentFile.java  AttachmentGroup.java  AttachmentType.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/exception/: AttachIsFormalException.java  AttachNameLenghOverLimitException.java  AttachNumberOverLimitException.java  AttachSizeIsZeroException.java  AttachSizeOverLimitException.java  AttachTotalSizeOverLimitException.java  AttachTypeNotExistException.java  AttachmentException.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/service/: AttachmentCallable.java  AttachmentImpl.java  ConcurrentAttachmentImpl.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/timer/: AttachmentClsJob.java
easyweb-portal/easyweb-components-attachment/src/main/java/com/hichlink/easyweb/attachment/util/: FileHelper.java  ZipUtil.java
easyweb-portal/easyweb-components-core/: .project  pom.xml  pom.xml.bak
easyweb-portal/easyweb-components-core/src/main/java/com/hichlink/easyweb/core/entity/: BaseEntity.java
easyweb-portal/easyweb-components-core/src/main/java/com/hichlink/easyweb/core/exception/: MyException.java  ServiceException.java
easyweb-portal/easyweb-components-core/src/main/java/com/hichlink/easyweb/core/servlet/: BaseServlet.java
easyweb-portal/easyweb-components-core/src/main/java/com/hichlink/easyweb/core/util/: DateUtil.java  HttpRequester.java  HttpRespons.java  MD5Util.java  PropertiesLoader.java  SpringContextHolder.java  StringTools.java  WebUtil.java
easyweb-portal/easyweb-components-core/src/main/java/com/hichlink/easyweb/core/web/: BaseController.java
easyweb-portal/easyweb-portal-authapi/: .project  pom.xml
easyweb-portal/easyweb-portal-client/: .project  pom.xml
easyweb-portal/easyweb-portal-client/src/main/java/com/hichlink/easyweb/client/: AuthProxy.java  AuthStaffUtil.java
easyweb-portal/easyweb-portal-client/src/main/java/com/hichlink/easyweb/client/config/: PortalClientConfig.java
easyweb-portal/easyweb-portal-client/src/main/java/com/hichlink/easyweb/client/filter/: AuthFilter.java  StringTools.java  TicketUtil.java
easyweb-portal/easyweb-portal-web/: .classpath  .project  __RSA_PAIR.txt  pom.xml
easyweb-portal/easyweb-portal-web/src/main/java/com/hichlink/easyweb/portal/: Application.java
easyweb-portal/easyweb-portal-web/src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  config.properties  log4j.properties  logback-spring.xml  logback.xml
easyweb-portal/easyweb-portal-web/src/main/resources/mybatis/: mybatis-config.xml
easyweb-portal/easyweb-portal-web/src/main/resources/static/: ifm_proxy.html  ifm_style_bridge.html
easyweb-portal/easyweb-portal-web/src/main/resources/static/css/: style.css
easyweb-portal/easyweb-portal-web/src/main/resources/static/js/custom/: biz.js  jquery.common-1.0.js
easyweb-portal/easyweb-portal-web/src/main/resources/static/js/views/: dept.js  login.js  main.js  modifyPwd.js  role.js  roleSetting.js  selfConfigSetting.js  staff.js
easyweb-portal/easyweb-portal-web/src/main/resources/templates/: 404.ftl  500.ftl  dept.ftl  login.ftl  main.ftl  modifyInfo.ftl  modifyPwd.ftl  noAuthority.ftl  role.ftl  roleSetting.ftl  selfConfigSetting.ftl  staff.ftl  subSystem.ftl
easyweb-portal/easyweb-portal-web/src/main/resources/templates/include/: footer.ftl  header.ftl
easyweb-portal/easyweb-portal-web/src/main/webapp/WEB-INF/: spring-servlet.xml
easyweb-portal/easyweb-portal-web/src/main/webapp/WEB-INF/views/: 404.jsp  dept.jsp  login.jsp  main.jsp  modifyPwd.jsp  role.jsp  selfConfigSetting.jsp  staff.jsp
easyweb-portal/easyweb-portal-web/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
easyweb-portal/easyweb-portal-web/src/main/webapp/static/js/custom/: mult-select2.js
easyweb-portal/easyweb-portal-web/src/main/webapp/static/js/views/: dept.js  login.js  main.js  modifyInfo.js  modifyPwd.js  role.js  staff.js
webbas-portal/: pom.xml
webbas-portal/webbas-portal-client/: pom.xml
webbas-portal/webbas-portal-client/src/main/assembly/config/portalclient/: portalclient.xml
webbas-portal/webbas-portal-client/src/main/java/com/aspire/webbas/client/: AuthStaffUtil.java
webbas-portal/webbas-portal-client/src/main/java/com/aspire/webbas/client/config/: PortalClientConfig.java
webbas-portal/webbas-portal-client/src/main/java/com/aspire/webbas/client/filter/: StringTools.java  TicketUtil.java
webbas-portal/webbas-portal-web/: pom.xml
webbas-portal/webbas-portal-web/src/main/webapp/WEB-INF/: web.xml
webbas-portal/webbas-portal-web/src/test/java/com/aspire/webbas/common/config/: ConfigTest.java
webbas-portal/webbas-portal-web/src/test/java/com/aspire/webbas/common/util/: PasswordAdapterTest.java
webbas-portal/webbas-portal-web/src/test/java/com/aspire/webbas/portal/dao/: MenuDaoTest.java
webbas-portal/webbas-portal-web/src/test/java/com/aspire/webbas/portal/service/: AuthServiceTest.java  (+4 more)
webbas-portal/webbas-portal-web/src/test/java/com/aspire/webbas/test/: BaseTest.java
(+178 files in other folders)
