<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<artifactId>webbas</artifactId>
		<groupId>com.aspire.webbas</groupId>
		<version>2.0</version>
	</parent>

  <artifactId>webbas-portal</artifactId>
  <packaging>pom</packaging>
  <name>webbas-portal</name>


  <dependencies>
   <!--  
    	<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-common</artifactId>
			<version>${version}</version>
		</dependency>
	-->	
  </dependencies>
  <modules>
		<module>webbas-portal-client</module>
		<module>webbas-portal-authapi</module>
		<module>webbas-portal-web</module>
  </modules>
</project>
