#sims id
SIMS_ID=0011
#file type, such as file|ftp|sftp|http
FILE_TYPE=ftp
#file server's ip
FILE_SERVER_IP=10.1.3.75
#file server's port
FILE_SERVER_PORT=21
USERNAME=sims
PASSWORD=sims

#file server's absolute upload path
ABSOLUTE_UPLOAD_PATH=/home/sims/attachment
#file server's absolute sync path
ABSOLUTE_SYNC_PATH=/home/sims/sync
#local temp path
LOCAL_ABSOLUTE_TEMP_PATH=/home/sims/temp

#Attachment types that require no user login. Split with ','
PUBLIC_ATTACHMENT_TYPES=announce_pop, memo_pop

#*****************************************
#Local Files URI Format 
#	Provides access to the files on the local physical file system.
#URI Format
#	[file://] absolute-path 
#Examples 
#	file:///home/someuser/somedir 
#	file:///C:/Documents and Settings
# 
#*****************************************
#FTP
#	Provides access to the files on an FTP server.
#
#URI Format 
#	ftp://[ username [: password ]@] hostname [: port ][ absolute-path ] 
#
#Examples 
#	ftp://myusername:mypassword@somehost/pub/downloads/somefile.tgz 
#
#*****************************************
#HTTP and HTTPS
#	Provides access to files on an HTTP server.
#
#URI Format 
#	http://[ username [: password ]@] hostname [: port ][ absolute-path ] 
#	https://[ username [: password ]@] hostname [: port ][ absolute-path ] 
#Examples 
#	http://somehost:8080/downloads/somefile.jar 
#	http://myusername@somehost/index.html 
#*****************************************
