<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>webbas-portal</artifactId>
		<groupId>com.aspire.webbas</groupId>
		<version>2.0</version>
	</parent>
  
  <artifactId>webbas-portal-client</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>webbas-portal-client</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-components-configuration</artifactId>
			<version>${version}</version>
	</dependency>
     <dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-components-core</artifactId>
			<version>${version}</version>
	</dependency>
     <dependency>
			<groupId>com.aspire.webbas</groupId>
			<artifactId>webbas-portal-authapi</artifactId>
			<version>${version}</version>
	 </dependency>
     <dependency>
           <groupId>com.caucho</groupId>
           <artifactId>hessian</artifactId>
           <version>4.0.38</version>
      </dependency>
  </dependencies>
  <build>
		<resources>
		   <resource>
			<directory>src/main/java</directory>
			<includes>
			 <include>**/*.xml</include>
			</includes>
		   </resource>
		   <resource>
			<directory>src/main/resources</directory>
			<includes>
			 <include>**/*.xml</include>
			</includes>
		   </resource>
		</resources>
   </build> 
</project>
