<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.hichlink</groupId>
		<artifactId>easyweb-portal</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
  
  <artifactId>easyweb-portal-client</artifactId>
  <packaging>jar</packaging>
  <name>easyweb-portal-client</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	
  </dependencies>
  <build>
		<resources>
		   <resource>
			<directory>src/main/java</directory>
			<includes>
			 <include>**/*.xml</include>
			</includes>
		   </resource>
		   <resource>
			<directory>src/main/resources</directory>
			<includes>
			 <include>**/*.xml</include>
			</includes>
		   </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
   </build> 
</project>
